{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/tk2/A8",
      "destination": "https://modebrecht.github.io/ib2026/tk2/A8/"
    },
    {
      "source": "/tk2/A8/:path*",
      "destination": "https://modebrecht.github.io/ib2026/tk2/A8/:path*"
    }
  ]
}
